<!DOCTYPE html>
<html lang="en">
  	<head>
	
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <title>NEURO-PONG</title>

    	<link rel="stylesheet" type="text/css" href="static/style.css">

		<script src="libraries/p5.min.js"></script>
		<script src="libraries/p5.sound.min.js"></script>

		<script src='static/matrix.js'></script>
		<script src='static/NN.js'></script>

		<script src="static/display_info.js"></script>
		
		<script src="static/evolve.js"></script>
		<script src="static/controls.js"></script>
		<script src="static/ball.js"></script>
		<script src='static/player.js'></script>
		<script src="static/sketch.js"></script>
 	
	</head>
 
  	<body>
    
		
			<h1 class="title">
				GENETIC PONG
			</h1>
			<a class="git" href="https://github.com/theunhackable/genetic-pong/"> Fork me on Github</a>
		<div class="container">
        	<div id="myCanvas"></div>
			<div class="info">

				<h3 id="generation"></h3>
				<h3 id="max_score"></h3>
				<h3 id="max_fitness"></h3>
				<h3 id="pop_count"></h3>
				<h3 id="this_gen_max_fit"></h3>
				<br>
				<h3> Top 10 players: </h3>
				<div id ="players-table"></div>
			</div>
			<div class="settings">
				<h2 class="settings-title">
					Settings:
				</h2>
				<div class="setting-fonts">
					<div>
						Game Speed:
						<input type="range" min="1" max="50" value="1" class="slider" id="speed">
						<p>
							Value: <span id="game_speed"></span>
						</p>
					</div>

					<div>
						
					</div>
				</div>
			</div>
    	</div>
  	</body>
	  

</html>
